export DC_AGENT=/p/project1/laionize/marianna/terminal_bench
export DC_AGENT_TRAIN=$DC_AGENT/OpenThoughts-Agent/train
export DC_AGENT_GROUP=G-827553
export HF_HUB_CACHE=/p/project1/laionize/marianna/terminal_bench/hub
export MODELS_DIR=$HF_HUB_CACHE
export DATASETS_DIR=$HF_HUB_CACHE
export HF_DATASETS_CACHE=$HF_HUB_CACHE
export HF_HOME=$HF_HUB_CACHE



export VLLM_CACHE_ROOT=/p/project1/laionize/marianna/terminal_bench/vllm
export VLLM_CONFIG_ROOT=/p/project1/laionize/marianna/terminal_bench/vllm_config
export TRITON_DUMP_DIR=/p/project1/laionize/marianna/terminal_bench/triton_dump_dir
export TRITON_OVERRIDE_DIR=/p/project1/laionize/marianna/terminal_bench/triton_override_dir
export TRITON_CACHE_DIR=/p/project1/laionize/marianna/terminal_bench/triton_cache_dir
export FLASHINFER_WORKSPACE_BASE=/p/project1/laionize/marianna/terminal_bench/flashinfer_cache
export UV_CACHE_DIR=/p/project1/laionize/marianna/terminal_bench/uv_cache_dir
export SKYRL_HOME=$DC_AGENT/SkyRL


# JSC-specific environment variables
export WANDB_MODE=offline
export TERMINAL_BENCH_CACHE_DIR="/p/project1/laionize/marianna/terminal_bench/terminal-bench/.cache"
export UV_CACHE_DIR="/p/scratch/synthlaion/marianna/uv_cache"
export UV_TOOL_DIR="/p/scratch/synthlaion/marianna/uv_tool"
export TUNNEL_PORT=7003
export T_BENCH_HOME="/p/project1/laionize/marianna/terminal_bench/terminal-bench"
export IMAGE="/p/data1/mmlaion/shared/containers/docker_dind-rootless.sif"
export SCRIPT="/p/project1/laionize/marianna/terminal_bench/test_tbench.py"
export CONDA_ENV="/p/project11/ccstdl/envs/marianna/py3.12"
export MINICONDA_PATH="/p/project11/ccstdl/nezhurina1/miniconda/miniconda"
export TERMINAL_BENCH_PATH="/p/project1/laionize/marianna/terminal_bench/terminal-bench-main"
export DOCKER_CONFIG="/p/project1/laionize/etashg/docker_cache"
export VLLM_SERVE_SCRIPT="/p/project1/laionize/marianna/terminal_bench/bash-scripts/vllm_serve.sh"
export MODEL_PATH="/p/data1/mmlaion/marianna/models/Qwen/Qwen2.5-0.5B-Instruct"
export SERVE_PORT=21000
export SSH_USER="guha1"
export SSH_KEY="/p/project1/laionize/marianna/terminal_bench/keys/docker"
export LOGIN_NODE="jrlogin05i"
export EXPERIMENTS_DIR="/p/project1/laionize/marianna/terminal_bench/OpenThoughts-Agent/train/experiments"